/* ===== CRYPTO APP STYLING ===== */

/* Global Styles */
QMainWindow {
    background-color: #f8fafd;
    font-family: 'Segoe UI', sans-serif;
}

/* Header Styles */
#headerContainer {
    background-color: #ffffff;
    border-bottom: 1px solid #e6eaf2;
}

#appTitle {
    color: #2c5bdc;
    font-size: 20px;
    font-weight: 700;
}

#themeButton {
    border-radius: 20px;
    background-color: #f0f4ff;
    border: 1px solid #d9e1ff;
}

#themeButton:hover {
    background-color: #e2e9ff;
}

#headerButton {
    background-color: #f0f4ff;
    color: #2c5bdc;
    border: 1px solid #d9e1ff;
    border-radius: 6px;
    padding: 8px 14px;
    font-weight: 600;
}

#headerButton:hover {
    background-color: #e2e9ff;
}

#searchField {
    background-color: #f7f9ff;
    border: 1px solid #e1e8ff;
    border-radius: 8px;
    padding: 10px 14px;
    color: #1a2a3a;
    selection-background-color: #2c5bdc;
}

#searchField::placeholder {
    color: #a0aec0;
}

#searchField:focus {
    border: 1px solid #2c5bdc;
}

/* Content Area */
#contentWidget {
    background-color: #ffffff;
    border: none;
}

/* Table Container */
#coinsTable {
    background-color: transparent;
    border: none;
}

/* Table Styles */
#cryptoTable {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    gridline-color: #e2e8f0;
    font-size: 14px;
    alternate-background-color: #f8fafc;
    outline: 0;
}

#cryptoTable::item {
    padding: 12px 8px;
    border: none;
    color: #1e293b;
}

#cryptoTable::item:selected {
    background-color: #e6f0ff;
    color: #1a2a3a;
    border: none;
    outline: none;
}

#cryptoTable::item:hover {
    background-color: #f1f5f9;
    cursor: default;
}

#cryptoTable::item:focus {
    border: none;
    outline: none;
}

/* Table Header Styles */
#cryptoTable QHeaderView::section {
    background-color: #f8fafc;
    padding: 12px 8px;
    border: none;
    font-weight: 600;
    color: #64748b;
    border-bottom: 2px solid #e2e8f0;
}

#cryptoTable QHeaderView::section:hover {
    background-color: #e2e8f0;
    color: #374151;
    cursor: pointer;
}

/* Chart Styles */
#coinChart {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

#chartPlaceholder {
    color: #94a3b8;
    font-size: 16px;
    padding: 40px;
    line-height: 1.6;
}

/* ===== DARK THEME ===== */
QMainWindow[darkMode="true"] {
    background-color: #0f172a;
}

QMainWindow[darkMode="true"] #headerContainer {
    background-color: #1e293b;
    border-bottom: 1px solid #334155;
}

QMainWindow[darkMode="true"] #appTitle {
    color: #60a5fa;
}

QMainWindow[darkMode="true"] #themeButton {
    background-color: #1e293b;
    border: 1px solid #334155;
}

QMainWindow[darkMode="true"] #themeButton:hover {
    background-color: #334155;
}

QMainWindow[darkMode="true"] #headerButton {
    background-color: #1e293b;
    color: #60a5fa;
    border: 1px solid #334155;
}

QMainWindow[darkMode="true"] #headerButton:hover {
    background-color: #334155;
}

QMainWindow[darkMode="true"] #searchField {
    background-color: #1e293b;
    border: 1px solid #334155;
    color: #e2e8f0;
}

QMainWindow[darkMode="true"] #searchField:focus {
    border: 1px solid #60a5fa;
}

QMainWindow[darkMode="true"] #contentWidget {
    background-color: #1e293b;
}

/* Dark Theme Table Styles */
QMainWindow[darkMode="true"] #cryptoTable {
    background-color: #1e293b;
    border: 1px solid #334155;
    gridline-color: #334155;
    color: #e2e8f0;
    alternate-background-color: #1a243b;
}

QMainWindow[darkMode="true"] #cryptoTable::item {
    color: #e2e8f0;
    border: none;
}

QMainWindow[darkMode="true"] #cryptoTable::item:selected {
    background-color: #2d3748;
    color: #e2e8f0;
    border: none;
    outline: none;
}

QMainWindow[darkMode="true"] #cryptoTable::item:hover {
    background-color: #374151;
    cursor: default;
}

/* Dark Theme Header Styles */
QMainWindow[darkMode="true"] #cryptoTable QHeaderView::section {
    background-color: #1a243b;
    color: #cbd5e1;
    border-bottom: 2px solid #334155;
}

QMainWindow[darkMode="true"] #cryptoTable QHeaderView::section:hover {
    background-color: #2d3748;
    color: #e2e8f0;
    cursor: pointer;
}

/* Dark Theme Chart Styles */
QMainWindow[darkMode="true"] #coinChart {
    background-color: #1e293b;
    border: 1px solid #334155;
}

QMainWindow[darkMode="true"] #chartPlaceholder {
    color: #64748b;
}

/* Sort indicator arrows (CSS-generated) */
QHeaderView::down-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 12px;
    height: 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #64748b, stop:1 #64748b);
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
}

QHeaderView::up-arrow {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 12px;
    height: 12px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #64748b, stop:1 #64748b);
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
}

QMainWindow[darkMode="true"] QHeaderView::down-arrow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cbd5e1, stop:1 #cbd5e1);
}

QMainWindow[darkMode="true"] QHeaderView::up-arrow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cbd5e1, stop:1 #cbd5e1);
}

/* Remove focus outlines globally */
QTableWidget:focus, QTableWidget::item:focus {
    outline: none;
    border: none;
}